public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int index=m+n-1;
        int i=m-1;
        int j=n-1;
        
        while(i>=0&&j>=0){
            if(A[i]>=B[j]){
                A[index]=A[i];
                i--;
            }else{
                A[index]=B[j];
                j--;
            }
            index--;
        }
        
        while(i>=0){
            A[index]=A[i];
            i--;
            index--;
        }
        
        while(j>=0){
            A[index]=B[j];
            j--;
            index--;
        }
    }
}
